{
  "name": "HyTOP",
  "version": "1.0.0",
  "description": "Hyland Tech Outreach Portal",
  "scripts": {
    "server": "cd backend && npm run server",
    "client": "cd frontend && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "update": "npm i && cd frontend && npm i && cd .."
  },
  "dependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
